.dropdown-toggle {
    border-right: 1px solid @primary;
}

.btn-primary {
    color: #fff!important;
    background-color: @primary;
    border: none;
}

.btn-primary:hover {
    background-color: @primary-darken
}

.btn-outline-primary {
    color: #fff!important;
    border-color: @primary;
}

.btn-outline-primary:hover {
    background-color: @primary;
}