// Home page

.home {
    .hero {
    background: url('../images/beach.jpg') no-repeat;
    height: 100vh;
    text-align: center;
    align-items: flex-end;

    h1 {
      font-size: 5.1rem;
      color: #fff;
    }
  }
}

// Services page

.services {
    .hero {
        min-height: 300px;       
        background: url('../images/beach-bungalow-caribbean-jetty.jpg') no-repeat;
    }

    .section-header {
        h1 {
            margin: 1rem 0;
            padding: 1rem 0;
            color: @primary;
            border-bottom: 1px solid @primary;
        }

        .desc {
            color: #707070;
            font-style: italic;
        }
    }
}

// About page

.about .hero {
    
    background: url("../images/beach-pebbles.jpg") no-repeat;
    min-height: 100vh;
    text-align: center;

    @media screen and (min-width: 992px) {
        padding-top: 20rem;
    }
    
    h1 {
        font-size: 4.2rem;
        color: #fff;

        @media screen and (min-width: 992px) {
            font-size: 5.2rem;
        }
    }
}